# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# OAuth Redirect URLs (optional, defaults are used)
NEXT_PUBLIC_OAUTH_REDIRECT_URL=https://your-domain.com/auth/callback

# Example values (replace with your actual values):
# NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# NEXT_PUBLIC_OAUTH_REDIRECT_URL=https://yourapp.com/auth/callback
